{
  "name": "cypess_automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^16.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cucumber-json-report-formatter": "^0.1.4",
    "cypress": "^13.15.2",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-junit-reporter": "^1.3.1",
    "cypress-xpath": "^2.0.1",
    "mocha": "^10.8.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "multiple-cucumber-html-reporter": "^3.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/step_definitions/",
    "nonGlobalStepDefinitions": false,
    "json": {
      "enabled": true,
      "output": "cypress/reports/json/cucumber-report.json",
      "formater": "node",
      "args": [
        "cypress/report-formatter.js"
      ]
    },
    "messages": {
      "enabled": true,
      "output": "cypress/reports/messages/cucumber-messages.ndjson"
    }
  },
  "dependencies": {
    "cypress-wait-until": "^3.0.2",
    "update": "^0.7.4",
    "xlsx": "^0.18.5"
  }
}
